// Windows resource file for net-map
#include <windows.h>

// Icon
IDI_ICON1 ICON "icon.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "KETI"
            VALUE "FileDescription", "Net-Map Packet Sniffer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "net-map"
            VALUE "OriginalFilename", "net-map.exe"
            VALUE "ProductName", "Net-Map"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
